rq.request("CREATE TABLE MUR (ID NUMBER, IDMAP NUMBER, X NUMBER, Y NUMBER, LARG NUMBER, HAUT NUMBER, CONSTRAINT PK_MUR PRIMARY KEY (ID), CONSTRAINT FK_MUR FOREIGN KEY (IDMAP) REFERENCES CARTE(ID));");

        rq.request("INSERT INTO MUR VALUES (0, 1, 0, 0, 20, 215);");
        rq.request("INSERT INTO MUR VALUES (1, 1, 20, 0, 334, 20);");
        rq.request("INSERT INTO MUR VALUES (2, 1, 0, 340, 20, 260);");
        rq.request("INSERT INTO MUR VALUES (3, 1, 20, 580, 780, 20);");
        rq.request("INSERT INTO MUR VALUES (4, 1, 780, 0, 20, 580);");
        rq.request("INSERT INTO MUR VALUES (5, 1, 467, 0, 313, 20);");
	rq.request("INSERT INTO MUR VALUES (6, 0, 0, 0, 800, 2);");
	rq.request("INSERT INTO MUR VALUES (7, 0, 0, 2, 2, 598);");
	rq.request("INSERT INTO MUR VALUES (8, 0, 798, 2, 2, 598);");
	rq.request("INSERT INTO MUR VALUES (9, 0, 2, 598, 796, 2);");